{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "מערכת ניהול תלמידים חכמה ומתקדמת בעברית",
  "scripts": {
    "sync": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-from-cloudflare.ps1 -Backup",
    "sync:dry": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-from-cloudflare.ps1 -DryRun",
    "sync:force": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-from-cloudflare.ps1 -Force",
    "start:with-sync": "powershell -ExecutionPolicy Bypass -File ./FIX_AND_START.ps1 -Sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanivmizrachiy/student-management-system"
  },
  "keywords": [
    "student-management",
    "education",
    "react",
    "nestjs",
    "postgresql",
    "cloudflare-d1"
  ],
  "author": "Yaniv Raz",
  "license": "MIT"
}
